{
  "name": "download-playlist",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.4"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
